{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "Group Selenium",
      "matchPackagePatterns": [
        "^org.seleniumhq.selenium"
      ],
      "datasources": [
        "maven"
      ],
      "groupName": "org.seleniumhq.selenium"
    }
  ]
}
